{
  "version": 2,
  "builds": [
    { "src": "views/**", "use": "@now/node-server" },
    { "src": "public/**", "use": "@now/static" },
    { "src": "app.js", "use": "@now/node" }
  ],
  "routes": [
    { "src": "/auth", "dest": "/routes/auth.js" },
    { "src": "/index", "dest": "/routes/index.js" },
    { "src": "/url", "dest": "/routes/url.js" },
    { "src": "/(.*)", "dest": "/app.js" }
  ]
}
